* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: #222;
}

.container {
  max-width: 1440px;
  padding: 2rem;
}

p {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 2px;
  line-height: 1.4rem;
}

h2 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}

h1 {
  font-size: 4.3rem;
  text-transform: uppercase;
  font-weight: bold;
}

li {
  list-style: none;
}

.btn {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.5rem;
  background: #007bff;
  color: #fff;
  border: 2px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: #fff;
  color: #007bff;
  border: 2px solid #007bff;
}
.add- .btn-add {
  border-color: green;
  background: green;
}

.navbar .container {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: auto 2rem;
  background: #222;
}

.logo .logo-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
  cursor: pointer;
}

.navbar ul {
  display: flex;
  align-self: center;
  gap: 1rem;
}

.navbar ul a {
  color: #ffff;
  text-decoration: none;
  margin: auto 0;
}

.navbar ul a:hover {
  color: #007bff;
  cursor: pointer;
}

.add-counter {
  width: 100%;
  display: flex;
  justify-content: center;
}
.add-counter button {
  width: 50%;
}

.couters {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.couters .counter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.counter {
  max-width: 300px;
  gap: 2rem;
}

.counter-value {
  width: 100%;
  background: gray;
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.login-form {
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 500px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.signup-form {
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 500px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 768px) {
  p {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 2rem;
  }
}
